-- 1. 다음 중 코드의 실행 결과가 나머지와 다른 것은? C
A. 
int i=1;
while(i<=5) {
    System.out.println(i);
    ++i;
}//1 2 3 4 5
B. 
int i=1;
for(;i<=(5%10);i++) {
    System.out.println(i);
}12345
C. 
int i=0;
do {
    ++i;
    System.out.println(i);
} while (i<=5);123456
D. 
int i=1;
while(i<=5) {
    System.out.println(i);
    i++;
}12345

-- 2. 다음 코드의 실행 결과는? A
int i = 0;
for (; i <4; i += 2) {
    System.out.print(i + ““);
}
System.out.println(i);
0 2 4
A. 0 2 4
B. 0 2 4 5
C. 0 1 2 3 4
D. Compilation fails.


-- 3. 다음 코드의 실행 결과는? C // 정답 E
int i = 1,j = -1;
    switch (i) {
    case 0, 1: j = 1;// case 0,1 이런식으로 쓰는게 아니라 case 0: case 1:
    case 2: j = 2;
    default; j = 0;
}
System.out.printIn(“j=“+j);
A. j = -1
B. j = 0
C. j = 1
D. j = 2
E. Compilation fails.

-- 4. 다음 코드의 실행 결과는? B // 정답 D
char a, b;
System.out.println('A'+'B'+”“+null);
A. null
B. ABnull
C. 131
D. 131null

-- 5. 다음 코드의 실행 결과는? (질문) C
int i = 1, j = 4;
while (j-- <= 0) 
    i++;
System.out.println(“i=“ +i+ “ and j=“+j);
A. i=0 and j=6
B. i=0 and j=5
C. i=1 and j=3
D. i=1 and j=4
 
-- 6. 다음 코드의 실행 결과는?E
int x = 1, y =6;
while (y--) {
    x++;
} //y=5 x=2 y=4 x=3 y=3 x=4 y=2 x=5 y=1 x=6 y=0 x=7
System.out.println(“x =“ + x + “y =“ +y);
A. x = 6 y = 0
B. x = 7 y = 0
C. x = 6 y = -1
D. x = 7 y = -1
E. Compilation fails.

-- 7. 다음 코드의 실행 결과는? C
int i = 0;
while (true) {
    if(i==4) {
        break;
    }
    ++i;
}
System.out.println(“i=“+i);
A. i = 0
B. i = 3
C. i = 4
D. i = 5
E. Compilation fails.

-- 8. 다음 코드의 실행 결과는? D
int i =1, j = 0;
switch(i) {
    case 2: j +=6;
    case 4: j +=1;
    default: j +=2;
    case 0: j +=4;
}
System.out.printIn(“j=“ +j);
A. j=0
B. j=2
C. j=4
D. j=6

-- 9. 다음 코드의 실행 결과는? B
int i =1,j =10;
do {
    if(i++> --j) { 1/9 2/8 3/7 4/6 5/6
        continue;
    }
}while (i <5); 
System.out.println(“i=“ +i+ “ and j=“+j);
A. i=5 and j=5
B. i=5 and j=6
C. i=6 and j=5
D. i=6 and j=6


-- 10. 다음 중 변수의 이름으로 사용할 수 있는 것은? (모두 고르시오) A D E G
A. $ystem 
B. channel#5 
C. 7eleven 
D. If
E. 자바
F. new 
G. $MAX_NUM
H. hello@com 

-- 11. 다음 문장들의 출력 중 오류가 있는 문장은? (ASCII 값 : A=65, 1=49) H
A. System.out.println("1" + "2"); 
B. System.out.println(true + "");
C. System.out.println(true + "");
D. System.out.println('A'+'B');
E. System.out.println('A'+2);
F. System.out.println('1'+'2');
G. System.out.println('J'+"ava");
H. System.out.println(true+null); // true와 null은 연산이 되지 않는다.
I.  System.out.println(""+null);